<!doctype html>
<html><head>
<meta charset="utf-8">
<title>个人网站</title>
</head>
<style>
	.nav {
		width: 700px ;
		height: 50px ;
		margin: 0 auto ;
	}
	.nav ul li {
		list-style: none ;
		float: left ;
	}
	.nav ul li a {
		display: block ;
		height: 50px ;
		padding: 0 20px ;
		text-decoration: none ;
		font-size: 25px ;
		line-height: 50px ;
		color: black ;
	}
	.nav ul li a:hover {
		border-bottom: 3px solid skyblue ;
		color: skyblue ;
	}
	.nav ul li:nth-child(even) {
		width: 1px ;
		height: 26px ;
		background-color: grey ;
		margin: 12px 20px 0 ;
	}
	.main {
		width: 1800px ;
		height: 800px ;
		background-color: aqua ;
		margin: 0 auto ;
	}
	.main .one {
		float: left ;
	}
	.main .two {
		float: left ;
	}
	.welcome {
		width: 1200px ;
		height: 80px ;
		text-align: center ;
		font-family: 微软雅黑 ;
		font-size: 50px ;
		background-color: antiquewhite ;
	}
	.dongtai {
		width: 1200px ;
		height: 720px ;
		background-image: url(背景1.jpg) ;
		text-align: center ;
	}
	.a1 {
		width: 800px ;
		height: 230px ;
		margin: 0 auto ;
		font-size: 80px ;
	}
	.a2 {
		width: 800px ;
		height: 180px ;
		margin: 0 auto ;
		font-size: 30px ;
		text-align: left ;
	}
	.a3 {
	width: 800px ;
	height: 200px ;
	margin: 0 auto ;
	font-size: 30px ;
	text-align: left ;
	}
	.a4 {
	width: 800px ;
	height: 100px ;
	margin: 0 auto ;
	font-size: 30px ;
	text-align: left ;
	}
</style>
<body>
     <!--导航栏部分-->
	<div class="nav">
		<ul>
			<li><a href="个人网站.html">首页</a></li>
			<li></li>
			<li><a href="个人简介.html">个人简介</a></li>
			<li></li>
			<li><a href="作品展示.html">作品展示</a></li>
			<li></li>
			<li><a href="分享.html">分享</a></li>
		</ul>
	</div>
	<br/>
    <!--主体信息部分-->
	<div class="main">
		<div class="one">
			<img src="名片.jpg"/>
		</div>
		<div class="two">
			<div class="welcome">welcome to my world!</div>
			<div class="dongtai">
				<div class="a1">动态栏</div>
				<div class="a2">2020/7/15<br/>我的个人网站建成啦！欢迎大家来参观:D</div>
				<div class="a3">2020/7/15<br/>个人作品已经上传！</div>
				<div class="a4">暂无最新消息</div>
			</div>
		</div>
	</div>
</body>
</html>
