<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简介</title>
</head>
<style>
	.nav {
		width: 700px ;
		height: 50px ;
		margin: 0 auto ;
	}
	.nav ul li {
		list-style: none ;
		float: left ;
	}
	.nav ul li a {
		display: block ;
		height: 50px ;
		padding: 0 20px ;
		text-decoration: none ;
		font-size: 25px ;
		line-height: 50px ;
		color: black ;
	}
	.nav ul li a:hover {
		border-bottom: 3px solid skyblue ;
		color: skyblue ;
	}
	.nav ul li:nth-child(even) {
		width: 1px ;
		height: 26px ;
		background-color: grey ;
		margin: 12px 20px 0 ;
	}
	.main {
		width: 1000px ;
		height: 600px ;
		background-image:url("背景2.jpg") ;
		margin: 0 auto ;
	}
	.main .a1 {
		width: 600px ;
		height: 800px ;
		float: left ;
		margin: 50px 0 0 30px ;
		font-size: 30px ;
	}
	.main .a2 {
		width: 300px ;
		height: 800px ;
		margin: 50px 0 0 40px ;
		float: left ;
	}
</style>
<body>
	 <!--导航栏部分-->
	<div class="nav">
		<ul>
			<li><a href="个人网站.html">首页</a></li>
			<li></li>
			<li><a href="个人简介.html">个人简介</a></li>
			<li></li>
			<li><a href="作品展示.html">作品展示</a></li>
			<li></li>
			<li><a href="分享.html">分享</a></li>
		</ul>
	</div>
	<br/>
    <!--主体信息部分-->
	<div class="main">
		<div class="a1">
		姓名：你猜<br/>
        星座：咸鱼座<br/>
        身高：一般般<br/>
        体重：反正不是胖子<br/>
        爱好：写作，美食，玩游戏，看美剧<br/>
        其他：想环游世界，吃遍全世界美食；想成为高富帅；想被富婆包养；想有个对象；还想成为人肉外挂。但因为理论偏离了实际，所以就想想好了。
		</div>
		<div class="a2">
			<img src="照片.jpg"/>
		</div>
	</div>
</body>
</html>
