<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品展示</title>
</head>
<style>
	.nav {
		width: 700px ;
		height: 50px ;
		margin: 0 auto ;
	}
	.nav ul li {
		list-style: none ;
		float: left ;
	}
	.nav ul li a {
		display: block ;
		height: 50px ;
		padding: 0 20px ;
		text-decoration: none ;
		font-size: 25px ;
		line-height: 50px ;
		color: black ;
	}
	.nav ul li a:hover {
		border-bottom: 3px solid skyblue ;
		color: skyblue ;
	}
	.nav ul li:nth-child(even) {
		width: 1px ;
		height: 26px ;
		background-color: grey ;
		margin: 12px 20px 0 ;
	}
	.main {
		background-color: #7A6A5C ;
	}
	.main .zhengwen {
		width: 1000px ;
		height: 2000px ;
		margin: 0 auto ;
		background-color: antiquewhite ;
	}
	.main ul li a {
		display: block ;
		height: 60px ;
		text-decoration: none ;
		font-size: 35px ;
		font-weight: 700 ;
		line-height: 60px ;
		color: black ;
	}
	.main ul li a:hover {
		color: skyblue ;
	}
	.main ul li {
		list-style: none ;
	}
</style>
<body>
	 <!--导航栏部分-->
	<div class="nav">
		<ul>
			<li><a href="个人网站.html">首页</a></li>
			<li></li>
			<li><a href="个人简介.html">个人简介</a></li>
			<li></li>
			<li><a href="作品展示.html">作品展示</a></li>
			<li></li>
			<li><a href="分享.html">分享</a></li>
		</ul>
	</div>
    <!--主体信息部分-->
	<div class="main">
		<div class="zhengwen">
			<ul>
				<li><a href="幽灵客栈.html">《幽灵客栈》</a></li>
				<li style="font-size: 18px; text-indent: 2em;">昏暗摇曳的烛光里，我感受得到每个人脸上的表情，那是一种期待，一种对新故事的渴望，每个人的呼吸声都汇聚在小小的餐桌上，随着混合着食物的香气……</li>
				<li><a href="未始之途.html">《未始之途》</a></li>
				<li style="font-size: 18px; text-indent: 2em;">这种在公路上行驶的感觉让我觉得自己行驶在加利福尼亚州荒漠边缘的公路上，也有点像是世界末日之后的公路，两个时代的人就这样无声地坐着，听着引擎轰鸣，车子驶向看不到头的地平线。</li>
			</ul>
		</div>
	</div>
	<div style="clear:both;"></div>
</body>
</html>
