<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分享</title>
</head>
<style>
	.nav {
		width: 700px ;
		height: 50px ;
		margin: 0 auto ;
	}
	.nav ul li {
		list-style: none ;
		float: left ;
	}
	.nav ul li a {
		display: block ;
		height: 50px ;
		padding: 0 20px ;
		text-decoration: none ;
		font-size: 25px ;
		line-height: 50px ;
		color: black ;
	}
	.nav ul li a:hover {
		border-bottom: 3px solid skyblue ;
		color: skyblue ;
	}
	.nav ul li:nth-child(even) {
		width: 1px ;
		height: 26px ;
		background-color: grey ;
		margin: 12px 20px 0 ;
	}
	.main {
		width: 1000px ;
		height: 1800px ;
		background-color: #FFF8BA ;
		margin: 0 auto ;
	}
	.main .biaoti {
		font: 700 35px 微软雅黑 ;
		text-align: center ;
	}
	.main .a1 {
		text-align: center ;
	}
	.main .a2 {
		text-align: center ;
		font: 20px 微软雅黑 ;
	}
</style>
<body>
	 <!--导航栏部分-->
	<div class="nav">
		<ul>
			<li><a href="个人网站.html">首页</a></li>
			<li></li>
			<li><a href="个人简介.html">个人简介</a></li>
			<li></li>
			<li><a href="作品展示.html">作品展示</a></li>
			<li></li>
			<li><a href="分享.html">分享</a></li>
		</ul>
	</div>
	<br/>
    <!--主体信息部分-->
	<div class="main">
		<div class="biaoti">在玩：《APEX英雄》</div>
		<div class="a1"><img src="找队友.jpg" width="300"/></div>
		<div class="a2">有没有hxd带带我，我除了菜没啥缺点<br/>输出基本靠吼<br/>命中基本靠抖<br/>走位基本没有<br/>排位基本靠苟<br/>
			<del>带的动算我输</del><br/><strong>我真不是内鬼！</strong>
		</div>
		<div class="biaoti">在看：《BIG LITTLE LIES》</div>
		<div class="a1"><img src="在看.jpg" width="300"/></div>
		<div class="a2"><strong>女人真可怕!</strong></div>
		<div class="biaoti">在读：《网页设计与制作》</div>
		<div class="a1"><img src="在读.jpg" width="300"/></div>
		<div class="a2"><strong>是不是头发变少了，就意味着变强大了?</strong></div>
	</div>
</body>
</html>
