<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>未始之途</title>
</head>
<style>
	.nav {
		width: 700px ;
		height: 50px ;
		margin: 0 auto ;
	}
	.nav ul li {
		list-style: none ;
		float: left ;
	}
	.nav ul li a {
		display: block ;
		height: 50px ;
		padding: 0 20px ;
		text-decoration: none ;
		font-size: 25px ;
		line-height: 50px ;
		color: black ;
	}
	.nav ul li a:hover {
		border-bottom: 3px solid skyblue ;
		color: skyblue ;
	}
	.nav ul li:nth-child(even) {
		width: 1px ;
		height: 26px ;
		background-color: grey ;
		margin: 12px 20px 0 ;
	}
	.main {
		background-color: #7A6A5C ;
	}
	.main .zhengwen {
		width: 1000px ;
		height: 1150px ;
		margin: 0 auto ;
		background-color: antiquewhite ;
	}
	.main .a1 {
		width: 200px;
		margin: 10px auto ;
		font: 700 50px 微软雅黑 ; 
	}
	.main .a2 {
		text-align: center ;
	}
	.main .a3 {
		text-indent: 2em ;
		margin: 40px ;
	}
	.main .a4 {
		font: 700 25px 微软雅黑 ;
		text-align: center ;
	}
</style>
<body>
	 <!--导航栏部分-->
	<div class="nav">
		<ul>
			<li><a href="个人网站.html">首页</a></li>
			<li></li>
			<li><a href="个人简介.html">个人简介</a></li>
			<li></li>
			<li><a href="作品展示.html">作品展示</a></li>
			<li></li>
			<li><a href="分享.html">分享</a></li>
		</ul>
	</div>
    <!--主体信息部分-->
	<div class="main">
		<div class="zhengwen">
<!--标题-->
			<div class="a1">未始之途</div>
<!--作者和其他信息-->
			<div class="a2">作者:冷星&nbsp|&nbsp字数：1699字&nbsp|&nbsp更新时间：2020-07-15</div>
<!--正文内容-->
			<div class="a3"><p>江浙沪地区连续下了好几个礼拜的雨，仿佛造物主在创造其他什么的时候不留神给天顶凿开了洞，大雨来得气势汹汹，一副要吞没整个城市的样子。持久的潮湿让人最头疼的莫过于干不了的衣物了，衣服换下来洗的是越来越多，可没有一件干得了，好在房间的空调起了大作用，愣是帮我把衣服全风干了。</p><p>
被风干的衣服被我小心翼翼地折起，一件一件整齐地拜访进行李袋，随着一个没有多少年味的新年结束，寒假自然迎来尾声，自由放纵的时光也终于一去不复返。长时间的倦怠和松懈让我有些缺乏执行力，仿佛自己的身体已经不受控制，随时可能倒在床上起不来。的确，在寒假的这段时间里，长时间的阴雨天气让我缺乏出门的动力，没想到一连下了几个礼拜，我竟习惯了这种整天待在房间里的“蜗居”生活，每天晚睡晚起的作息也让我觉得满是疲惫。</p><p>
今天是返校的日子，我强拖着自己的身体整理好衣物，考虑到未来的天气依旧阴雨绵绵，我多带了些以防万一。我早早地和父亲说12:30送我回学校，尽管不是特别情愿，但我也没的选择，毕竟我的生活不是一场充满意外与惊喜的戏剧，现实就是现实，你的选择其实少得可怜，像电视剧主人公那样的逃课、离家出走情节终究不太可能出现。</p><p>
我总是会在约定的时间前感到莫名的焦虑，无论是约定了一顿饭，一次游戏开黑，或是其他什么活动，我总是忍不住频繁地去看时间，好像担心时间过得飞快，自己一晃神就越过了那个节点，给我造成不必要的麻烦。因此在约定时间前的一两个小时是我最难受的时间，感觉流逝的每一分一秒都是煎熬，仿佛自己正在等待着一场审判，审判我过去犯下的“罪行”。</p><p>
等待结束是在12:19，我爸走进房间示意我准备出发，没有言语，心中的巨石落地，我终于可以直面现实了——即便这并不是我喜欢的。车窗外的世界依旧那么宽广，三月到来前的寒冬已经阻止不了春天气息的蔓延，长久的阴雨终于等来了流浪已久的太阳。车载电台上的数字停留在某个熟悉的频率，里面播放着一首首我叫不出歌名的、或许陌生或许耳熟的歌曲，一首接着一首，节奏大多很欢快，像是庆祝太阳的回归。车里只有音乐的声响，隐约能听到引擎的轰鸣，一路上我没有和父亲说话，他也没有和我说话，两个人在同一辆车里，却置身于两个世界，一边的世界属于成人，属于工作，属于尊严；另一边的世界属于天真，属于学习，属于幻想。</p><p>
父亲选择了一条偏僻但是车流稀少的路，路面有些颠簸。我常常喜欢幻想，这种在公路上行驶的感觉让我觉得自己行驶在加利福尼亚州荒漠边缘的公路上，也有点像是世界末日之后的公路，两个时代的人就这样无声地坐着，听着引擎轰鸣，车子驶向看不到头的地平线。这种画面感常常在我脑海里浮现，令我感觉到意外的放松，这是一种享受孤独的快感，就好像整个世界都与自己无关，又好像自己能轻松地与整个世界联系起来。</p><p>
一个人提着所有行李走到五楼，回到自己的寝室，里面空无一人，但我知道自己是最后一个抵达寝室的。疲惫的收拾完床铺，我看了一眼课表，感觉竟有些陌生和恐惧。这真的是我的课表吗？我当初为什么要选这么多课？我再内心一边又一遍的拷问自己，课表上的课程满满当当地挤在一块，肉眼看不见的休息时间，有那么一瞬间，我觉得真实仿佛理我那么遥远，可我明明就活在最真实的当下，就好像自己有点恍惚，找不到前行的方向。可既然是自己做的选择，那我也只能接受，只是一时间觉得现在的自己与当时的自己好像不太一样，这种感觉有点像照久了镜子，觉得镜子里的自己有点陌生，又有点像忒修斯之船悖论。只不过对于前者来说这是一种错觉，而对于后者只是一个“度”的问题，可我却找不到自己丢失的“度”。</p><p>
人生其实就是一场博弈，一场关于“蝴蝶效应”的博弈，你面临的每一个选择，都将决定你自己的未来，无论是事业功名还是生活的心态。我常常安慰自己在另一个平行时空里的我或许会做出更加正确的选择，会过得比我好得多，但我也清楚地知道此时此刻的自己已经成为无法改变的事实。我也从未想过也许另一个平行时空下的自己早就因为一个选择而带来致命的后果。</p><p>
学期刚开始，新的路途又是如此漫长。我不知道接下来的自己会面临什么选择，会迎来什么结果，就像我们不知道雨下了这么久，会在哪一天出太阳。我往往窗外的正浓的夜色，咬了咬牙，就让往后的故事随时间谱写成歌吧。</p>
</div>
			<div class="a4"><a href="作品展示.html">返回目录</a></div>
		</div>
	</div>
</body>
</html>
